server {
  listen 80;

  server_name spacewiki.noisebridge.net;

  location = / {
    return 301 /wiki/;
  }

  location = /wiki {
    return 301 /wiki/;
  }

  location /wiki/ {
    root /srv/spacewiki/app/static/;

    include uwsgi_params;
    uwsgi_pass unix:///var/run/uwsgi/app/spacewiki/socket;
    uwsgi_param SCRIPT_NAME /wiki;
  }
}
